@media (max-width: 1125px) {
    .skills {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .footer {
        padding: 0px 10%;
    }

}

@media (max-width: 1025px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    #home {
        display: flex;
        flex-direction: column;
        padding: 8% 50px;
        gap: 50px;
    }

    .home-left, .home-buttons {
        text-align: center;
        justify-content: center;
    }

    html {
        font-size: 56.25%;
    }

    #about {
        padding-top: 10%;
        padding-bottom: 20%;
        scroll-margin-top: 150px;
    }
}

@media (max-width: 845px) {
    html {
        font-size: 55%;
    }

    .skills {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 745px) {
    header {
        justify-content: flex-end;
        gap: 30px;
    }

    #open-menu {
        display: block;
        background: none;
        border: none;
        color: var(--color-text);
        font-size: 2.5rem;
        cursor: pointer;
        margin-right: 25px;
        z-index: 1000;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: 0;
        height: 100vh;
        padding: 75px 15px;
        gap: 30px;
        transition: right 0.3s ease;
        font-size: 2rem;
        background-color: var(--color-side-menu);
        border-left: 0.5px solid #6a6a6a18;
        z-index: 999;
    }

    .menu.open {
        display: flex;
    }

    #home {
        padding: 3% 50px;
    }

    #about {
        padding-top: 25%;
        scroll-margin-top: 105px;
    }
}

@media (max-width: 670px) {
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 28%;
        scroll-margin-top: -70px;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .individual-project, .hidden-project {
        max-width: 75%;
        margin: 0 auto;
    }

    .contact {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .contact-left {
        max-width: 100%;
    }

    .form {
        max-width: 100%;
    }

    .footer {
        padding: 0px 5%;
    }


}

@media (max-width: 555px) {
    #home {
        padding: 2% 50px;
        padding-bottom: 10%;
        gap: 28px;
    }
    
    .home-buttons {
        flex-direction: column;
    }

    .individual-project, .hidden-project {
        max-width: 100%;
        height: auto;
        min-height: 400px;
    }

    .skills {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 450px) {
    #home {
        padding: 10px 30px 100px 30px;
    }

    .bash {
        min-width: 280px;
    }

    .education-experience {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}